This file was created because PVS-Studio encountered an unexpected error.
It contains a list of addresses in the analyzer process that will allow us to trace the problem.
Please send this file to our support so that we can fix it.

PVS-Studio version: 7.25.72091.324
image slide is: 0x8830000
#39  Object "dyld", at 0x7ff80a27241f, in start + 1903
#38  Object "pvs-studio", at 0x1088bdb1a, in operator delete[](void*, unsigned long, std::align_val_t) + 6858
#37  Object "pvs-studio", at 0x108fb2ce7, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 820375
#36  Object "pvs-studio", at 0x108fb7ee5, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 841365
#35  Object "pvs-studio", at 0x108fb8df1, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<std::__1::__convert_to_bool<std::__1::equal_to<void> > >&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 845217
#34  Object "pvs-studio", at 0x1090c05ea, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 873754
#33  Object "pvs-studio", at 0x108c3d491, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123489
#32  Object "pvs-studio", at 0x108c3d3b8, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123272
#31  Object "pvs-studio", at 0x1090c3c5e, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 887694
#30  Object "pvs-studio", at 0x108c40841, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3136721
#29  Object "pvs-studio", at 0x1090c05ea, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 873754
#28  Object "pvs-studio", at 0x108c3d491, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123489
#27  Object "pvs-studio", at 0x108c3d3b8, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123272
#26  Object "pvs-studio", at 0x1090c3c5e, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 887694
#25  Object "pvs-studio", at 0x108c40841, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3136721
#24  Object "pvs-studio", at 0x1090c05ea, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 873754
#23  Object "pvs-studio", at 0x108c3d491, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123489
#22  Object "pvs-studio", at 0x108c3d3b8, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3123272
#21  Object "pvs-studio", at 0x1090c3c5e, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 887694
#20  Object "pvs-studio", at 0x108c40841, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3136721
#19  Object "pvs-studio", at 0x1090ec764, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 1054356
#18  Object "pvs-studio", at 0x108c3bf88, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 3118104
#17  Object "pvs-studio", at 0x1090fe3c3, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 1127155
#16  Object "pvs-studio", at 0x108a19856, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 879846
#15  Object "pvs-studio", at 0x108a15fbe, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 865358
#14  Object "pvs-studio", at 0x10908ca0f, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 661823
#13  Object "pvs-studio", at 0x108a17458, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 870632
#12  Object "pvs-studio", at 0x108a16c6d, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 868605
#11  Object "pvs-studio", at 0x1090cd8b7, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 927719
#10  Object "pvs-studio", at 0x108e653a9, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >::__generic_construct<std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&>(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >&, std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&)::'lambda'(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 847657
#9   Object "pvs-studio", at 0x108e66a99, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >::__generic_construct<std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&>(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >&, std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&)::'lambda'(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 853529
#8   Object "pvs-studio", at 0x108e66a99, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >::__generic_construct<std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&>(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >&, std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&)::'lambda'(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 853529
#7   Object "pvs-studio", at 0x108e66aba, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul, 1ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >::__generic_construct<std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&>(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > >&, std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&)::'lambda'(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >, (std::__1::__variant_detail::_Trait)1> const&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > >&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 853562
#6   Object "pvs-studio", at 0x10906c74a, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch<std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&>(std::__1::__variant_detail::__visitation::__variant::__value_visitor<VivaCore::ReadPositionView>&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)1, VivaCore::Ptree const*, std::__1::pair<NormalizedFileOrDirectoryName, LineNumberAlias<LineNumberIn_File_tag> > > const&) + 530042
#5   Object "pvs-studio", at 0x108a2b68b, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 953115
#4   Object "pvs-studio", at 0x10897b077, in decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<6ul, 6ul>::__dispatch<void std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >::__generic_construct<std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1> >(std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function> >&, std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&&)::'lambda'(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>&, auto&&)&&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&>(std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>, (std::__1::__variant_detail::_Trait)1>, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&, std::__1::__variant_detail::__base<(std::__1::__variant_detail::_Trait)0, DataFlow::UnknownValue, DataFlow::VariableReference, DataFlow::BinaryExpression, DataFlow::UnaryExpression, DataFlow::ArrayAccess, DataFlow::MemberAccess, DataFlow::Function>&&) + 230663
#3   Object "pvs-studio", at 0x108896a10, in std::__1::codecvt_byname<char32_t, char8_t, __mbstate_t>::~codecvt_byname() + 140240
#2   Object "libsystem_platform.dylib", at 0x7ff80a5f95ec, in _sigtramp + 28
#1   Object "pvs-studio", at 0x1088bdc90, in operator delete[](void*, unsigned long, std::align_val_t) + 7232
#0   Object "pvs-studio", at 0x1088bdd72, in operator delete[](void*, unsigned long, std::align_val_t) + 7458
